
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[1].id=account-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://account-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/account/**
spring.cloud.gateway.server.webflux.routes[2].id=loan-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://loan-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/loan/**
spring.cloud.gateway.server.webflux.routes[3].id=card-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://card-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/cards/**
spring.cloud.gateway.server.webflux.routes[4].id=transaction-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://transaction-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/transactions/**
management.endpoints.web.exposure.include=health,info,gateway
spring.main.web-application-type=reactive
server.port=8085