spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans