spring.application.name=eurekaserver

# Server Port
server.port=8070

# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
