spring.cloud.config.server.git.uri=https://github.com/OfssTrainingProject/Spring-boot-Microservices-Banking-Application
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.default-label=main
server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.root=INFO
spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true